[versioneer]
VCS = git
versionfile_source = src/wormhole/_version.py
versionfile_build = wormhole/_version.py
tag_prefix =
parentdir_prefix = magic-wormhole

[flake8]
max-line-length = 120

[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = .git*,*.svg,versioneer.py,*.css,wormhole.exe.spec,*.asc
check-hidden = true
ignore-regex = \bassertIn\b
ignore-words-list = ans,recieve,unparseable
