[wheel]
universal = 1

[versioneer]
VCS = git
versionfile_source = src/wormhole/_version.py
versionfile_build = wormhole/_version.py
tag_prefix =
parentdir_prefix = magic-wormhole

[flake8]
max-line-length = 85
