# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# useful envs: py311, py312, pypy, flake8
envlist = {py310,py311,py312}
skip_missing_interpreters = True
minversion = 2.4.0

[testenv]
usedevelop = True
extras =
    nodilate: dev
    !nodilate: dev, dilate
deps =
    pyflakes >= 1.2.3
    coverage: coverage
commands =
    pyflakes setup.py src
    wormhole --version
    !coverage: python -m pytest {posargs:./src/wormhole}
    coverage: coverage run --branch -m pytest {posargs:./src/wormhole}
    coverage: coverage xml

[testenv:flake8]
deps = flake8
commands = flake8 src/wormhole

[testenv:pyflakes]
commands = pyflakes setup.py src

[flake8]
ignore = E741,W503,W504
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 40

[testenv:flake8less]
deps = flake8
commands = flake8 --select=E901,E999,F821,F822,F823 src/wormhole

[testenv:linkcheck]
deps =
     sphinx
     sphinxcontrib-seqdiag
skip_install = True
commands =
         sphinx-build -b linkcheck -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/linkcheck

[testenv:docs]
deps =
     sphinx
     recommonmark
     setuptools
     sphinxcontrib-seqdiag
     pillow
skip_install = True
commands =
         sphinx-build -b html -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
